# Obj2Tiles

./: .gitignore  Dockerfile  ISSUE_TEMPLATE.md  Obj2Tiles.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: build-test.yml  image.yml  publish.yml
MeshDecimatorCore/: BoneWeight.cs  Logging.cs  Mesh.cs  MeshDecimation.cs  MeshDecimatorCore.csproj  SimplificationOptions.cs
MeshDecimatorCore/Algorithms/: DecimationAlgorithm.cs  FastQuadricMeshSimplification.cs
MeshDecimatorCore/Collections/: ResizableArray.cs  UVChannels.cs
MeshDecimatorCore/Loggers/: ConsoleLogger.cs
MeshDecimatorCore/Math/: MathHelper.cs  SymmetricMatrix.cs  Vector2.cs  Vector2d.cs  Vector2i.cs  Vector3.cs  Vector3d.cs  Vector3i.cs  Vector4.cs  Vector4d.cs  Vector4i.cs
Obj2Gltf/: BoundingBox.cs  BufferState.cs  Converter.cs  CustomContractResolver.cs  DisableSourceUnwanted.targets  Gltf2GlbConverter.cs  Gltf2GlbOptions.cs  GltfConverterOptions.cs  JsonHelper.cs  Obj2Gltf.csproj  SVec2.cs  SVec3.cs  SingleRange.cs
Obj2Gltf/Geom/: BoundingBox2.cs  GeomUtil.cs  Matrix3.cs  OrientedBoundingBox.cs  PlanarAxis.cs  PolygonPipeline.cs  PolygonPointRes.cs  PolygonUtil.cs
Obj2Gltf/Gltf/: Accessor.cs  AccessorType.cs  AlphaMode.cs  Asset.cs  Buffer.cs  BufferView.cs  BufferViewTarget.cs  ComponentType.cs  Extensions.cs  GltfModel.cs  Image.cs  MagnificationFilterKind.cs  Material.cs  Mesh.cs  MeshMode.cs  MinificationFilterKind.cs  Node.cs  PbrMetallicRoughness.cs  Primitive.cs  Scene.cs  SingleArrayJsonConverter.cs  Texture.cs  TextureReferenceInfo.cs  TextureSampler.cs  TextureWrappingMode.cs
Obj2Gltf/Ktx2/: Ktx2Encoder.cs  Ktx2GltfProcessor.cs
Obj2Gltf/WaveFront/: CieXyzColor.cs  Dissolve.cs  Extensions.cs  Face.cs  FaceTriangle.cs  FaceVertex.cs  FactorColor.cs  Geometry.cs  IMtlParser.cs  Material.cs  MtlParser.cs  ObjModel.cs  ObjParser.cs  Reflectivity.cs  ReflectivityType.cs  Spectral.cs  Transparency.cs
Obj2Tiles/: IStage.cs  Obj2Tiles.csproj  Options.cs  Program.cs  Utils.cs
Obj2Tiles.Common/: CommonUtils.cs  HttpHelper.cs  TempFile.cs  TestArea.cs  TestFS.cs
Obj2Tiles.Library/: Common.cs  Extenders.cs  Obj2Tiles.Library.csproj  TexturesCache.cs
Obj2Tiles.Library.Test/: BoundsTests.cs  MaxRectanglesBinPackTests.cs  Mesh3DTests.cs  Mesh3Tests.cs  MtlParsingTests.cs  Obj2Tiles.Library.Test.csproj  ObjParsingTests.cs  RecurseSplitTests.cs  SplitMultiAxisTests.cs  VertexColorTests.cs  VertexMedianSplitTests.cs
Obj2Tiles.Library.Test/TestData/: multi-material.mtl  spaced name.mtl  triangle-vt-vn.mtl
Obj2Tiles.Library.Test/TestData/cube/: cube.mtl
Obj2Tiles.Library.Test/TestData/cube-colors-textured/: cube.mtl
Obj2Tiles.Library.Test/TestData/cube2/: cube.mtl
Obj2Tiles.Library/Algos/: MaxRectanglesBinPack.cs
Obj2Tiles.Library/Algos/Model/: Rectangle.cs
Obj2Tiles.Library/Geometry/: Box2.cs  Box2D.cs  Box3.cs  Box3D.cs  Edge.cs  Face.cs  FaceB.cs  FaceT.cs  IMesh.cs  Mesh.cs  Mesh2D.cs  Mesh3.cs  Mesh3D.cs  MeshT.cs  MeshUtils.cs  Vertex2.cs  Vertex2D.cs  Vertex3.cs  Vertex3D.cs  VertexUtils.cs
Obj2Tiles.Library/Materials/: IlluminationModel.cs  Material.cs  RGB.cs
Obj2Tiles.Test/: BoxDTO.cs  DecimationLodTests.cs  GlbAlignmentTests.cs  Obj2Tiles.Test.csproj  ObjMeshParsingTests.cs  ObjMeshVertexColorEdgeCaseTests.cs  ObjParserGltfTests.cs  StagesTests.cs  ThreeTzArchiveTests.cs
Obj2Tiles.Test/TestData/Tile1/LOD-0/: Mesh-XL-YL.json  Mesh-XL-YL.mtl  Mesh-XL-YR.json  Mesh-XL-YR.mtl  Mesh-XR-YL.json  Mesh-XR-YL.mtl  Mesh-XR-YR.json  Mesh-XR-YR.mtl
Obj2Tiles.Test/TestData/Tile2/: Mesh-XL-YR-XR-YL.mtl
Obj2Tiles.Test/TestData/Tile3/: Mesh-XR-YR.mtl
Obj2Tiles/Model/: DecimateResult.cs  ObjMesh.cs
Obj2Tiles/Properties/: Resources.Designer.cs
Obj2Tiles/Properties/PublishProfiles/: linux-arm.pubxml  linux-arm64.pubxml  linux-x64.pubxml  osx-x64.pubxml  win-arm.pubxml  win-arm64.pubxml  win-x64.pubxml
Obj2Tiles/Stages/: ConversionStage.cs  DecimationStage.cs  SplitStage.cs  TilingStage.cs
Obj2Tiles/Stages/Model/: BoxDTO.cs  DecimateResult.cs  GpsCoords.cs  ObjMesh.cs  Tileset.cs
Obj2Tiles/Tiles/: B3dm.cs  B3dmHeader.cs  B3dmReader.cs  BufferPadding.cs  ThreeTzArchive.cs
Obj2Tiles/native/: update-libktx.ps1
Obj2Tiles/native/osx-x64/: libktx.dylib
