<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeshDecimatorCore\MeshDecimatorCore.csproj" />
      <ProjectReference Include="..\Obj2Gltf\Obj2Gltf.csproj" />
      <ProjectReference Include="..\Obj2Tiles.Library\Obj2Tiles.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

</Project>
